body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;

}

/*
 * Sidebar
 */

.sidebar {
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 48px; /* Height of navbar */
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/*
 * Utilities
 */

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }


/*
 * header and footer
 */
.headers{
  background: #025aa5;
  padding-top: 25px;
  padding-bottom: 25px;
}
.headers h1,.headers h2,.headers h3,.headers h4,.headers p{
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
}
.headers h1{
  margin-top: 0;
  font-size: 35px;
  line-height: 1;
}
.headers p{
  margin-top: 10px;
  font-size: 15px;
  line-height: 1;
}

.footers{
  background: #025aa5;
  padding-top: 25px;
  padding-bottom: 25px;
}
.footers h1,.footers h2,.footers h3,.footers h4,.footers p,.footers info{
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
}
.footers p{
  margin-top: 10px;
  font-size: 15px;
  line-height: 1;
}
.footers info{
  margin-top: 10px;
  font-size: 12px;
  line-height: 2;
}