<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{$head}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0px; background-color: #F4F3F4; font-family: Helvetica, Arial, sans-serif; font-size:12px;" text="#444444" bgcolor="#F4F3F4" link="#21759B" alink="#21759B" vlink="#21759B" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#F4F3F4" >
    <tbody>
    <tr>
        <td style="padding-top: 15px;">
            <table width="550" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                <tbody>
                <tr>
                    <td align="left">
                        <div style="border: solid 1px #d9d9d9;">
                            <table id="header" style="line-height: 1.6; font-size: 12px; font-family: Helvetica, Arial, sans-serif; border: solid 1px #FFFFFF; color: #444;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td style="color: #ffffff;" colspan="2" valign="bottom" height="30"></td>
                                </tr>
                                <tr>
                                    <td style="line-height: 32px; padding-left: 30px;" valign="baseline">
                                        <div style="font-size: 32px;color: #000">百川PT</div>
                                        <div style="font-size: 12px;color: #000">海纳百川，高速分享</div>
                                    </td>
                                    <td style="padding-right: 30px;" align="right" valign="baseline"><span style="font-size: 14px; color: #000;">{$head}</span></td>
                                </tr>
                                </tbody>
                            </table>
                            <table id="content" style="margin-top: 8px; margin-right: 30px; margin-left: 30px; color: #444; line-height: 1.6; font-size: 12px; font-family: Arial, sans-serif;" border="0" width="490" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td style="border-top: solid 1px #d9d9d9;" colspan="2">
                                        <div style="padding: 15px 0;">{$content}</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table id="footer" style="line-height: 1.5; font-size: 12px; font-family: Arial, sans-serif; margin-right: 30px; margin-left: 30px; margin-bottom: 10px;" border="0" width="490" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tbody>
                                <tr style="font-size: 11px; color: #999999;">
                                    <td style="border-top: solid 1px #d9d9d9;" colspan="2">
                                        <div style="padding-top: 15px; padding-bottom: 1px;"><img class="" style="vertical-align: middle;" src="https://www.spcsky.com/wp-admin/images/date-button.gif" alt="日期" width="13" height="13" /> 邮件发送于 {$time}</div>
                                        <div><img style="vertical-align: middle;" src="https://www.spcsky.com/wp-admin/images/comment-grey-bubble.png" alt="联系人" width="12" height="12" /> 如果有任何问题，请联系 <a href="{$connectLink}">{$connect}</a></div>
                                    </td>
                                    <td style="border-top: solid 1px #d9d9d9;" colspan="2">
                                        <div style="padding-top: 15px; padding-bottom: 1px;" align="right">这是系统发出的邮件，请勿回复</div>
                                        <div align="right">&copy;百川PT-哈尔滨工业大学</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>